# ProyectoIntegradorFinal

./: README.md  pom.xml
src/main/java/com/educacionit/: ProyectoIntegradorFinalApplication.java
src/main/java/com/educacionit/config/: AuthenticationManagerConfig.java  JwtConfig.java  MvcConfig.java
src/main/java/com/educacionit/controller/: AuthController.java  OrdenResource.java  SocioResource.java  UserController.java  ViewController.java
src/main/java/com/educacionit/dto/: JwtRequest.java  JwtResponse.java  OrdenDTO.java  SocioDTO.java
src/main/java/com/educacionit/entity/: Cupon.java  EstadoOrden.java  Orden.java  Role.java  Socio.java  User.java
src/main/java/com/educacionit/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/educacionit/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/educacionit/repository/: CuponRepository.java  EstadoOrdenRepository.java  OrdenRepository.java  SocioRepository.java  UserRepository.java
src/main/java/com/educacionit/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/educacionit/service/: JwtUserDetailsService.java  OrdenService.java  SocioService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: login.js  main.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: index.html  login.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/educacion/it/: ProyectoIntegradorFinalApplicationTests.java
